{
  "version": "0.2.0",
  "configurations": [
  {
    "name": "(Windows) Launch",
    "type": "cppvsdbg",
      "program": "${workspaceFolder}/out/game.exe",
      "console": "integratedTerminal",
      "request": "launch",
      "args": [
        "-L${workspaceFolder}/lib",
        "${workspaceFolder}/out/game.c",
        "${workspaceFolder}/src/glad.c",
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/out/",
      "environment": []
    }
  ]
}
